<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thomas.study.activitystudy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivity3" />
        <activity android:name=".MainActivity4" />
        android:theme=""//테마설정

        android:screenOrientation=""//activity에 보여줄 디스플레이 방향 설정

        android:launchMode="standard"//기본값 (무조건 새로만들어서 위에 뛰움)
        android:launchMode="singleTop"//최상위에서 다시띄울때 새로 띄우지 않고 업데이트? 갱신느낌
        android:launchMode="singleTask"//main에서 자주씀 (최하위에 main이고 상위에 여러게있는상태에서 main갈때 main이외는 다지움 )
        android:launchMode="singleInstance"//플랫폼전체에서 한개만 만든다? 별도의 자신태스크를 가지게 새로만듬

        android:alwaysRetainTaskState="true" //액티비티들이 지워지지않고 시간이 지나도 작업상태 유지
        android:clearTaskOnLaunch="true" //자신이후의 다른액티비티 모두 제거 (항상 처음처럼)
        android:finishOnTaskLaunch="false" //사용자가 작업을 다시 시작(홈 화면에서 작업을 선택)할 때마다 액티비티의 기존 인스턴스를 종료할지
        여부를 나타냅니다?
        android:noHistory="true" //내 액티비티가 백그라운드로 내려갈때 없어짐
        android:excludeFromRecents="true" //태스크 매니저의 기록에 남지않도록
        android:showOnLockScreen="true" //액티비티가 락스크린위에 뜨게 (알람앱같이)

        android:exported="true"//액티비티를 외부에서 호출할수 있게 할지 여부(알람이나 노티피케이션에서 씀)
        <activity android:name=".MainActivity5"></activity>
    </application>

</manifest>